[user]
	username = nathanhammond
	name = Nathan Hammond
	location = San Francisco, CA
	website = http://www.nathanhammond.com
	signingkey = F147E7650A008BAB
keyaliases[] = dd1131b1af9a0a66ec41cbfff147e7650a008bab
[commit]
	gpgsign = true
[aliases]
	keybase = nathanhammond
	twitter = nathanhammond
	github = nathanhammond
	reddit = nathanhammond
	hackernews = nathanhammond
	facebook = nathanhammond
	dns = nathanhammond.com
